{
  "name": "leicaflorian/pimp_my_crud",
  "description": "Artisan commands for creating CRUD views and controller.",
  "keywords": [
    "crud",
    "laravel",
    "resource"
  ],
  "authors": [
    {
      "name": "Florian Leica",
      "email": "info@leicaflorianrobert.dev",
      "homepage": "https://leicaflorianrobert.dev"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "doctrine/dbal": "^3.6",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^9.19",
    "laravel/sanctum": "^3.0",
    "laravel/tinker": "^2.7",
    "pacificdev/laravel_9_preset": "^1.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.5.10",
    "spatie/laravel-ignition": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "LeicaFlorian\\PimpMyCrud\\": "src/",
      "LeicaFlorian\\PimpMyCrud\\Commands\\": "src/Commands"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LeicaFlorian\\PimpMyCrud\\PimpMyCrudServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
